name: Auto Sign-in for BBS

on:
  schedule:
    - cron: '0 8 * * *'  # 每天上午8点运行
  workflow_dispatch:  # 允许手动触发

jobs:
  sign_in_job:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.9'  # 设置具体的 Python 版本

    - name: Install dependencies
      run: |
        pip install -r requirements.txt  # 使用 requirements.txt 安装依赖

    - name: Run Sign-in Script
      run: |
        python sign_in.py  # 确保脚本路径正确
